cluster.name: mfadmin
node.name: {{MFADMIN_ELASTICSEARCH_NODE_NAME}}
path.logs: {{MODULE_RUNTIME_HOME}}/log
path.data: {{MODULE_RUNTIME_HOME}}/var/elasticsearch
network.host: {{MFADMIN_ELASTICSEARCH_NETWORK_HOST}}
http.port: {{MFADMIN_ELASTICSEARCH_HTTP_PORT}}
discovery.type: single-node
