server.port: {{MFADMIN_KIBANA_HTTP_PORT}}
server.host: {{MFADMIN_KIBANA_SERVER_HOST}}
{% if MFADMIN_KIBANA_SERVER_BASEPATH != "" %}
server.basePath: {{MFADMIN_KIBANA_SERVER_BASEPATH}}
server.rewriteBasePath: true
{% endif %}

server.name: {{MFCOM_HOSTNAME}}
elasticsearch.url: "http://127.0.0.1:{{MFADMIN_ELASTICSEARCH_HTTP_PORT}}"

# Logs queries sent to Elasticsearch. Requires logging.verbose set to true.
#elasticsearch.logQueries: false

# Specifies the path where Kibana creates the process ID file.
pid.file: {{MODULE_RUNTIME_HOME}}/var/kibana.pid

# Enables you specify a file where Kibana stores log output.
logging.dest: stdout

# Set the value of this setting to true to log all events, including system usage information
# and all requests.
#logging.verbose: false

path.data: {{MODULE_RUNTIME_HOME}}/var/kibana
